input {
  udp {
    port => 6379
    codec => json
    buffer_size => 65535 
  }
  tcp {
    port => 6379
    codec => json
  }
  syslog {
    port => 5514
    type => syslog
  }
  snmptrap {
    port => 5162
    type => snmp
  }
}

filter {
  if [type] == "monitor" { 
    json {
      source => "message"
      remove_field => ["logger", "level", "thread", "message", "method"]
    }
    split {
      field => "invocations"
      add_field => {
        "method" => "%{[invocations][method]}"
        "signature" => "%{[invocations][signature]}"
        "count" => "%{[invocations][count]}"
        "minTime" => "%{[invocations][minTime]}"
        "maxTime" => "%{[invocations][maxTime]}"
        "avgTime" => "%{[invocations][avgTime]}"
      }
      remove_field => ["invocations"]
    }
  } else if [type] == "nagios" { 
    json {
      source => "message"
      remove_field => ["logger", "level", "thread", "class", "method", "message"]
    }
    date {
      locale => "en"
      match => ["last_check", "UNIX"]
      timezone => "Europe/Vienna"
      target => "@timestamp"
        remove_field => ["last_check"]
    }
  }
}

output {
  if [type] == "log" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "log-%{+YYYY.ww}"
    }
  } else if [type] == "monitor" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "monitor-%{+YYYY.ww}"
    }
  } else if [type] == "nagios" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "nagios-%{+YYYY.ww}"
    }
  } else {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "unknown-%{+YYYY.ww}"
    }
  }
}

